.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);

}


.element{
    background-color: blueviolet;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.elemest_special{
    grid-area: 1 / 2 / 3 / 3;
     background-color: rgb(128, 17, 45);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(9, 78, 78);
}

